<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_h1bjobs_bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-gN-xyA">
                                <rect key="frame" x="-9" y="-6" width="393" height="834"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-mV-d8J" userLabel="Get Started View">
                                <rect key="frame" x="16" y="698" width="343" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GATEWAY TO SPONSORED JOBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-Hg-Cq9">
                                        <rect key="frame" x="67" y="18.666666666666629" width="209" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="M1S-nQ-LFM"/>
                                    <constraint firstItem="1AJ-Hg-Cq9" firstAttribute="centerY" secondItem="1wf-mV-d8J" secondAttribute="centerY" id="dvj-bk-ZWB"/>
                                    <constraint firstItem="1AJ-Hg-Cq9" firstAttribute="centerX" secondItem="1wf-mV-d8J" secondAttribute="centerX" id="ygC-c1-2WR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJZ-4U-G8v"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.31764705882352939" blue="0.49019607843137253" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ouX-gN-xyA" firstAttribute="top" secondItem="BJZ-4U-G8v" secondAttribute="top" constant="-50" id="2D7-WX-GeM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1wf-mV-d8J" secondAttribute="leading" id="Hkz-do-dBO"/>
                            <constraint firstItem="ouX-gN-xyA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-25" id="KV0-JM-XxE"/>
                            <constraint firstItem="ouX-gN-xyA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Taq-Vh-C80"/>
                            <constraint firstItem="ouX-gN-xyA" firstAttribute="centerX" secondItem="BJZ-4U-G8v" secondAttribute="centerX" id="TzI-le-F3x"/>
                            <constraint firstItem="BJZ-4U-G8v" firstAttribute="bottom" secondItem="1wf-mV-d8J" secondAttribute="bottom" constant="25" id="Ug0-Gn-7eL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouX-gN-xyA" secondAttribute="trailing" constant="-25" id="VG1-wm-Ag0"/>
                            <constraint firstItem="BJZ-4U-G8v" firstAttribute="bottom" secondItem="ouX-gN-xyA" secondAttribute="bottom" constant="-50" id="hWw-p4-Ra2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wf-mV-d8J" secondAttribute="trailing" id="tuR-hN-27l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Taq-Vh-C80"/>
                                <exclude reference="TzI-le-F3x"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_h1bjobs_bgimage" width="355" height="533"/>
    </resources>
</document>
