<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Job Search View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="JobSearchViewController" customModule="H1BJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_skyline_ny" translatesAutoresizingMaskIntoConstraints="NO" id="V6g-BQ-5vA">
                                <rect key="frame" x="0.0" y="10" width="600" height="541"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_h1bjobs_HQ" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-8x-OkE">
                                <rect key="frame" x="503" y="92" width="77" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="4zq-if-qVx"/>
                                    <constraint firstAttribute="height" constant="71" id="OOM-5r-Xsa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-4C-m6L">
                                <rect key="frame" x="161" y="255" width="280" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Engineer or Software Developer" minimumFontSize="17" background="5471BB58-335D-4F83-9124-413B26AEC475" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-eo-CQG">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="eCD-Gh-C6s"/>
                                            <constraint firstAttribute="height" constant="35" id="v5u-s2-sew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-Pj-gG4">
                                        <rect key="frame" x="0.0" y="55" width="280" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="KEC-2V-sFL"/>
                                            <constraint firstAttribute="height" constant="35" id="gWe-Po-ghN"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5AD-hJ-Lv5"/>
                                            <segue destination="JTo-c2-1h4" kind="show" identifier="showResults" id="lkJ-8a-hUQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hb-4C-m6L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="1" id="57P-K2-yGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6g-BQ-5vA" secondAttribute="trailing" constant="-20" id="Ffa-e8-EKo"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="V6g-BQ-5vA" secondAttribute="bottom" id="MCM-FB-GfI"/>
                            <constraint firstItem="V6g-BQ-5vA" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-54" id="MdL-cd-PB8"/>
                            <constraint firstItem="V6g-BQ-5vA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QIF-BL-CLr"/>
                            <constraint firstItem="7hb-4C-m6L" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="UaJ-TR-LBh"/>
                            <constraint firstItem="V6g-BQ-5vA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="d7j-cN-8vw"/>
                            <constraint firstItem="V6g-BQ-5vA" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-20" id="u7x-YE-JGr"/>
                            <constraint firstItem="V6g-BQ-5vA" firstAttribute="top" secondItem="q9q-8x-OkE" secondAttribute="bottom" constant="-153" id="uT8-H1-pfJ"/>
                            <constraint firstItem="q9q-8x-OkE" firstAttribute="leading" secondItem="V6g-BQ-5vA" secondAttribute="trailing" constant="-97" id="ub4-n3-lke"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MCM-FB-GfI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oGB-Nj-BbV">
                        <barButtonItem key="backBarButtonItem" title=" " id="zMR-hv-6gd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="V6g-BQ-5vA" id="kiJ-Rl-tsu"/>
                        <outlet property="keywordsTextField" destination="ABh-eo-CQG" id="Pdf-bY-I33"/>
                        <outlet property="logoImageView" destination="q9q-8x-OkE" id="Wqc-7d-PEA"/>
                        <outlet property="searchButton" destination="RCr-Pj-gG4" id="yYk-zL-SEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-942"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="T7E-Gr-OLm">
            <objects>
                <tableViewController id="z4B-Nw-7Yn" customClass="HistoryTableViewController" customModule="H1BJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fvy-9U-Xr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="49" id="6S8-dV-w0Q" customClass="HistoryTableViewCell" customModule="H1BJobs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6S8-dV-w0Q" id="FD3-Z4-maa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-GM-yOU">
                                            <rect key="frame" x="20" y="12" width="35" height="32"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-EQ-tNq">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-qB-mdE" customClass="C12XDynamicNoResizeLabel">
                                                            <rect key="frame" x="8" y="0.5" width="19" height="11.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="testingID" value="Transactions_ListCell_DateView_dayLabel"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="Footnote"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8zA-qB-mdE" firstAttribute="centerX" secondItem="zU9-EQ-tNq" secondAttribute="centerX" id="Fku-bf-N8A"/>
                                                        <constraint firstItem="8zA-qB-mdE" firstAttribute="centerY" secondItem="zU9-EQ-tNq" secondAttribute="centerY" id="FlC-fA-u9c"/>
                                                        <constraint firstAttribute="height" constant="12" id="cqU-Zd-sNE"/>
                                                        <constraint firstAttribute="width" constant="35" id="hb8-PD-5x5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUA-Bw-Yym">
                                                    <rect key="frame" x="0.0" y="12" width="35" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-CZ-8lz" customClass="C12XDynamicNoResizeLabel">
                                                            <rect key="frame" x="9" y="0.0" width="17" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                                            <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="testingID" value="Transactions_ListCell_DateView_dayNumLabel"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useSize" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="textStyle" value="Headline"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3rg-CZ-8lz" firstAttribute="centerY" secondItem="UUA-Bw-Yym" secondAttribute="centerY" id="7o4-Mx-6Kv"/>
                                                        <constraint firstItem="3rg-CZ-8lz" firstAttribute="centerX" secondItem="UUA-Bw-Yym" secondAttribute="centerX" id="Gll-pK-wxS"/>
                                                        <constraint firstAttribute="width" constant="35" id="WDg-s7-ugT"/>
                                                        <constraint firstAttribute="height" constant="20" id="lPu-QU-sw5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-Np-vOF">
                                            <rect key="frame" x="70" y="8" width="144.5" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-AV-xmm">
                                                    <rect key="frame" x="0.0" y="0.0" width="144.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_search" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-1D-AiP">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="DHJ-E9-Jqd"/>
                                                                <constraint firstAttribute="height" constant="20" id="lkR-xs-SEk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword: Enginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-ln-r8s">
                                                            <rect key="frame" x="20" y="0.0" width="124.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjN-a5-T5G">
                                                    <rect key="frame" x="0.0" y="20" width="144.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_location" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-eV-qEi">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="YRq-7W-LzL"/>
                                                                <constraint firstAttribute="width" constant="20" id="blE-xs-96k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All United States Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVv-iV-BDT">
                                                            <rect key="frame" x="20" y="0.0" width="124.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iWL-Np-vOF" firstAttribute="leading" secondItem="cgC-GM-yOU" secondAttribute="trailing" constant="15" id="M94-Tf-Uk0"/>
                                        <constraint firstAttribute="topMargin" secondItem="iWL-Np-vOF" secondAttribute="top" id="SE1-hG-bms"/>
                                        <constraint firstItem="cgC-GM-yOU" firstAttribute="centerY" secondItem="iWL-Np-vOF" secondAttribute="centerY" id="TZj-Ai-NRE"/>
                                        <constraint firstItem="cgC-GM-yOU" firstAttribute="leading" secondItem="FD3-Z4-maa" secondAttribute="leadingMargin" constant="12" id="pPl-ce-k6p"/>
                                        <constraint firstItem="cgC-GM-yOU" firstAttribute="centerY" secondItem="FD3-Z4-maa" secondAttribute="centerY" id="w5s-Ky-sMr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="w5s-Ky-sMr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jobKeyword" destination="WOI-ln-r8s" id="5qN-wt-7d8"/>
                                    <outlet property="jobSearchDateDay" destination="3rg-CZ-8lz" id="EXm-c7-P8F"/>
                                    <outlet property="jobSearchDateMonth" destination="8zA-qB-mdE" id="zUz-bM-3L2"/>
                                    <segue destination="JTo-c2-1h4" kind="show" identifier="historyResults" id="DrK-C6-4Dg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z4B-Nw-7Yn" id="4EM-f2-rdE"/>
                            <outlet property="delegate" destination="z4B-Nw-7Yn" id="C6B-Zg-zf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JFV-O1-hce"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiW-iO-a5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-210"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eg0-ux-xic">
            <objects>
                <tableViewController storyboardIdentifier="searchVCId" id="JTo-c2-1h4" customClass="SearchResultsViewController" customModule="H1BJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="WOu-if-ip3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="90" id="kBl-nY-J6a" customClass="ResultsTableViewCell" customModule="H1BJobs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBl-nY-J6a" id="Ee1-P5-4rW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-gc-VuB">
                                            <rect key="frame" x="20" y="32" width="92" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Ec3-HL-liL"/>
                                                <constraint firstAttribute="height" constant="25" id="GLr-O4-QuC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Application Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-v4-T2S">
                                            <rect key="frame" x="120" y="8" width="447" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="psz-rV-6ah">
                                            <rect key="frame" x="120" y="25" width="415" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verizon Co." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-iH-I8u">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="14"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tysons, VA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-qk-9fP">
                                                    <rect key="frame" x="0.0" y="14" width="45" height="13"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted: 2 weeks ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8W-2l-ZMN">
                                                    <rect key="frame" x="0.0" y="27" width="85.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agM-pp-bwm">
                                            <rect key="frame" x="535" y="25" width="37" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-SR-6aQ">
                                                    <rect key="frame" x="27" y="14" width="10" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="7zw-Ls-Owm"/>
                                                        <constraint firstAttribute="height" constant="12" id="o7j-Ib-EgQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="kBl-nY-J6a" eventType="touchUpInside" id="XH1-yJ-2Ok"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5D7-SR-6aQ" firstAttribute="centerY" secondItem="agM-pp-bwm" secondAttribute="centerY" id="2iS-rb-SAu"/>
                                                <constraint firstAttribute="trailing" secondItem="5D7-SR-6aQ" secondAttribute="trailing" id="JAy-ui-g8y"/>
                                                <constraint firstAttribute="height" constant="40" id="OQ1-qv-HhF"/>
                                                <constraint firstAttribute="width" constant="37" id="Tbl-x2-nXs"/>
                                                <constraint firstAttribute="bottom" secondItem="5D7-SR-6aQ" secondAttribute="bottom" id="ZZ5-im-gbt"/>
                                                <constraint firstAttribute="bottom" secondItem="5D7-SR-6aQ" secondAttribute="bottom" constant="10" id="dJ2-TV-U0L"/>
                                                <constraint firstItem="5D7-SR-6aQ" firstAttribute="centerY" secondItem="agM-pp-bwm" secondAttribute="centerY" id="foJ-Zg-Owu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OQ1-qv-HhF"/>
                                                    <exclude reference="ZZ5-im-gbt"/>
                                                    <exclude reference="dJ2-TV-U0L"/>
                                                    <exclude reference="foJ-Zg-Owu"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PrU-v4-T2S" secondAttribute="trailing" constant="25" id="6rS-fa-BKn"/>
                                        <constraint firstItem="PrU-v4-T2S" firstAttribute="leading" secondItem="QTC-gc-VuB" secondAttribute="trailing" constant="8" id="7Gr-vy-OhU"/>
                                        <constraint firstItem="QTC-gc-VuB" firstAttribute="leading" secondItem="Ee1-P5-4rW" secondAttribute="leadingMargin" constant="12" id="8nc-ws-bqX"/>
                                        <constraint firstAttribute="topMargin" secondItem="psz-rV-6ah" secondAttribute="top" id="A5Q-jp-pEI"/>
                                        <constraint firstItem="PrU-v4-T2S" firstAttribute="top" secondItem="Ee1-P5-4rW" secondAttribute="topMargin" id="Dwb-QV-lmy"/>
                                        <constraint firstItem="agM-pp-bwm" firstAttribute="height" secondItem="psz-rV-6ah" secondAttribute="height" id="TPC-y5-b14"/>
                                        <constraint firstItem="agM-pp-bwm" firstAttribute="centerY" secondItem="Ee1-P5-4rW" secondAttribute="centerY" constant="8.25" id="gLP-Yf-7zA"/>
                                        <constraint firstItem="psz-rV-6ah" firstAttribute="top" secondItem="PrU-v4-T2S" secondAttribute="bottom" id="hGE-Fv-WdA"/>
                                        <constraint firstItem="QTC-gc-VuB" firstAttribute="centerY" secondItem="Ee1-P5-4rW" secondAttribute="centerY" id="nYo-e7-2rF"/>
                                        <constraint firstItem="psz-rV-6ah" firstAttribute="leading" secondItem="QTC-gc-VuB" secondAttribute="trailing" constant="8" id="nbl-O1-w6M"/>
                                        <constraint firstItem="agM-pp-bwm" firstAttribute="top" secondItem="PrU-v4-T2S" secondAttribute="bottom" id="rFO-Kx-GHz"/>
                                        <constraint firstItem="agM-pp-bwm" firstAttribute="leading" secondItem="psz-rV-6ah" secondAttribute="trailing" id="vdH-Ju-TMJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="agM-pp-bwm" secondAttribute="trailing" constant="20" id="wR5-Nc-YgZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A5Q-jp-pEI"/>
                                            <exclude reference="gLP-Yf-7zA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jobCompany" destination="sHo-iH-I8u" id="Vtv-RG-QLb"/>
                                    <outlet property="jobCompanyLogo" destination="QTC-gc-VuB" id="aas-lF-3Zd"/>
                                    <outlet property="jobLocation" destination="4nj-qk-9fP" id="Gfl-ga-7Co"/>
                                    <outlet property="jobPostDate" destination="x8W-2l-ZMN" id="sHh-kU-kM5"/>
                                    <outlet property="jobTitle" destination="PrU-v4-T2S" id="sM4-ee-EIA"/>
                                    <outlet property="saveButton" destination="5D7-SR-6aQ" id="EkI-1t-Zkz"/>
                                    <outlet property="saveButtonView" destination="agM-pp-bwm" id="uB1-Yr-NFW"/>
                                    <segue destination="bIg-Bn-MqV" kind="show" identifier="jobHyperLink" id="QiG-a1-g82"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JTo-c2-1h4" id="ASi-f6-toM"/>
                            <outlet property="delegate" destination="JTo-c2-1h4" id="pxX-Fy-OlO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8ja-ON-1iO"/>
                    <connections>
                        <outlet property="spinner" destination="QlR-pN-z52" id="9f9-GB-Z8h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlv-Pp-vaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="QlR-pN-z52">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2438" y="-402"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="H1BJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-xg-IDG">
                                <rect key="frame" x="191" y="271" width="219" height="59"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Construction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                        <rect key="frame" x="46" y="42" width="128" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwd-xg-IDG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="0Tb-Gu-Ve7"/>
                            <constraint firstItem="mwd-xg-IDG" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Op6-mt-zbt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="O6h-ch-Ltx"/>
                    <navigationItem key="navigationItem" id="8Ql-CN-meN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="890"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lM2-gu-dSY" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="z6N-y4-bi9" kind="relationship" relationship="viewControllers" id="Mua-g1-Aka"/>
                        <segue destination="mqy-df-JU0" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="fXw-EP-TYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6NF-yf-vm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lM2-gu-dSY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVs-wh-BIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1ta-yA-maA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IP-1N-JjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ys2-r2-ll5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqy-df-JU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7to-pf-iLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4B-Nw-7Yn" kind="relationship" relationship="rootViewController" id="Dl3-ZI-Un8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16d-lF-Phj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-210"/>
        </scene>
        <!--Job Web View Controler-->
        <scene sceneID="Ooi-BZ-hzr">
            <objects>
                <viewController id="bIg-Bn-MqV" customClass="JobWebViewControler" customModule="H1BJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ao0-Sg-IHc"/>
                        <viewControllerLayoutGuide type="bottom" id="NTc-Si-Ajm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17T-n0-kFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-Gg-Oer">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y05-Bm-spa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="17T-n0-kFa" id="jR3-PD-JrM"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y05-Bm-spa" firstAttribute="centerX" secondItem="17T-n0-kFa" secondAttribute="centerX" id="5VG-zm-I8G"/>
                            <constraint firstItem="ndY-Gg-Oer" firstAttribute="centerX" secondItem="17T-n0-kFa" secondAttribute="centerX" id="L7b-Nv-8Lz"/>
                            <constraint firstItem="y05-Bm-spa" firstAttribute="bottom" secondItem="NTc-Si-Ajm" secondAttribute="top" constant="49" id="YEF-FC-coM"/>
                            <constraint firstItem="ndY-Gg-Oer" firstAttribute="centerY" secondItem="17T-n0-kFa" secondAttribute="centerY" id="duD-bo-yUn"/>
                            <constraint firstItem="y05-Bm-spa" firstAttribute="leading" secondItem="17T-n0-kFa" secondAttribute="leading" id="s8a-To-WkO"/>
                            <constraint firstItem="y05-Bm-spa" firstAttribute="centerY" secondItem="17T-n0-kFa" secondAttribute="centerY" id="ySo-Vq-lmo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ndY-Gg-Oer" id="IV4-b2-ejF"/>
                        <outlet property="webView" destination="y05-Bm-spa" id="FX7-Y5-DgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcz-83-Hbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94j-Nk-hps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z6N-y4-bi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qk1-6n-Av8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taF-UB-Pd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtH-Cf-75a" kind="relationship" relationship="rootViewController" id="m6y-mj-R55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fm-Yw-U1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="514"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZPR-TW-qd1">
            <objects>
                <tableViewController storyboardIdentifier="favoriteVCId" id="jtH-Cf-75a" customClass="FavoriteTableViewController" customModule="H1BJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="yfw-EI-iJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="90" id="GBN-ua-vDc" customClass="ResultsTableViewCell" customModule="H1BJobs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBN-ua-vDc" id="Fyc-y4-mlc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-S9-THI">
                                            <rect key="frame" x="20" y="32" width="92" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="cAX-Ir-X86"/>
                                                <constraint firstAttribute="height" constant="25" id="rfw-RQ-t1r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Application Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-Zh-0UW">
                                            <rect key="frame" x="120" y="8" width="447" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-66-TUy">
                                            <rect key="frame" x="120" y="25" width="415" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verizon Co." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oF-ES-E36">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="14"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tysons, VA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-P0-lsa">
                                                    <rect key="frame" x="0.0" y="14" width="45" height="13"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted: 2 weeks ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-sm-oXy">
                                                    <rect key="frame" x="0.0" y="27" width="85.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-Tk-KHp">
                                            <rect key="frame" x="535" y="25" width="37" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-kl-w1F">
                                                    <rect key="frame" x="27" y="14" width="10" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="EDa-sv-kq9"/>
                                                        <constraint firstAttribute="height" constant="12" id="t9N-lQ-IMc"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="GBN-ua-vDc" eventType="touchUpInside" id="SMJ-fN-VQY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B3S-kl-w1F" secondAttribute="bottom" constant="10" id="Gld-nO-Mbx"/>
                                                <constraint firstItem="B3S-kl-w1F" firstAttribute="centerY" secondItem="m1i-Tk-KHp" secondAttribute="centerY" id="JTY-1L-wAt"/>
                                                <constraint firstAttribute="height" constant="40" id="MlS-eT-hoV"/>
                                                <constraint firstItem="B3S-kl-w1F" firstAttribute="centerY" secondItem="m1i-Tk-KHp" secondAttribute="centerY" id="Ul1-K0-JFp"/>
                                                <constraint firstAttribute="bottom" secondItem="B3S-kl-w1F" secondAttribute="bottom" id="fHX-Kz-oig"/>
                                                <constraint firstAttribute="trailing" secondItem="B3S-kl-w1F" secondAttribute="trailing" id="iP8-jr-aCr"/>
                                                <constraint firstAttribute="width" constant="37" id="z4b-1q-ftw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MlS-eT-hoV"/>
                                                    <exclude reference="Gld-nO-Mbx"/>
                                                    <exclude reference="JTY-1L-wAt"/>
                                                    <exclude reference="fHX-Kz-oig"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="b8a-66-TUy" secondAttribute="top" id="HV1-Of-RyR"/>
                                        <constraint firstItem="b8a-66-TUy" firstAttribute="top" secondItem="S5l-Zh-0UW" secondAttribute="bottom" id="LuW-bt-d5c"/>
                                        <constraint firstItem="m1i-Tk-KHp" firstAttribute="leading" secondItem="b8a-66-TUy" secondAttribute="trailing" id="Q7C-rM-nvT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m1i-Tk-KHp" secondAttribute="trailing" constant="20" id="V44-6E-shd"/>
                                        <constraint firstItem="b8a-66-TUy" firstAttribute="leading" secondItem="3c8-S9-THI" secondAttribute="trailing" constant="8" id="VNv-k4-qjN"/>
                                        <constraint firstItem="S5l-Zh-0UW" firstAttribute="top" secondItem="Fyc-y4-mlc" secondAttribute="topMargin" id="VPe-Jv-ag6"/>
                                        <constraint firstItem="m1i-Tk-KHp" firstAttribute="top" secondItem="S5l-Zh-0UW" secondAttribute="bottom" id="hdg-sq-KHd"/>
                                        <constraint firstItem="m1i-Tk-KHp" firstAttribute="height" secondItem="b8a-66-TUy" secondAttribute="height" id="kr0-es-X0x"/>
                                        <constraint firstItem="S5l-Zh-0UW" firstAttribute="leading" secondItem="3c8-S9-THI" secondAttribute="trailing" constant="8" id="m5D-qj-Qol"/>
                                        <constraint firstItem="m1i-Tk-KHp" firstAttribute="centerY" secondItem="Fyc-y4-mlc" secondAttribute="centerY" constant="8.25" id="nPA-o7-Tdu"/>
                                        <constraint firstItem="3c8-S9-THI" firstAttribute="centerY" secondItem="Fyc-y4-mlc" secondAttribute="centerY" id="qOm-Cv-IRX"/>
                                        <constraint firstItem="3c8-S9-THI" firstAttribute="leading" secondItem="Fyc-y4-mlc" secondAttribute="leadingMargin" constant="12" id="sMU-jd-zYD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S5l-Zh-0UW" secondAttribute="trailing" constant="25" id="uNY-Ws-DEo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HV1-Of-RyR"/>
                                            <exclude reference="nPA-o7-Tdu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jobCompany" destination="0oF-ES-E36" id="YWB-fY-fw8"/>
                                    <outlet property="jobCompanyLogo" destination="3c8-S9-THI" id="g3h-j5-TKB"/>
                                    <outlet property="jobLocation" destination="nEh-P0-lsa" id="9y0-KO-RBx"/>
                                    <outlet property="jobPostDate" destination="QcR-sm-oXy" id="eos-ga-BcN"/>
                                    <outlet property="jobTitle" destination="S5l-Zh-0UW" id="ajg-PI-WSk"/>
                                    <outlet property="saveButton" destination="B3S-kl-w1F" id="H15-PP-qSl"/>
                                    <outlet property="saveButtonView" destination="m1i-Tk-KHp" id="SDm-Ee-vtq"/>
                                    <segue destination="bIg-Bn-MqV" kind="show" identifier="favJobHyperLink" id="9LZ-8x-NU7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtH-Cf-75a" id="bzS-Ic-dPm"/>
                            <outlet property="delegate" destination="jtH-Cf-75a" id="CAj-Ve-oXW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jGo-3Q-xt9"/>
                    <connections>
                        <outlet property="spinner" destination="QlR-pN-z52" id="n4s-Ut-2BR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqe-XT-FQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="b9B-uF-5fj">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1600" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="5471BB58-335D-4F83-9124-413B26AEC475" width="250" height="44">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGQkNYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QDwcI
ERYbHCUmJygwMzY8P1UkbnVsbNQJCgsMDQ4PEFYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0Nv
bG9ygA4SAMAAAIACgAzSEgkTFVpOUy5vYmplY3RzoRSAA4AL0hIJFxqiGBmABIAFgAoQANUdHh8gCSEb
IiMkVk5TU2l6ZV8QD05TQml0c1BlclNhbXBsZV8QEE5TQ29sb3JTcGFjZU5hbWVZTlNQREZEYXRhgAaA
B4AIgAlZezI1MCwgNDR9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZU8RERwlUERGLTEuMwolxOXy
5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3RoIDUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
cmVhbQp4AZ1Tu24jMQzs9ytYB7BCUZRE1S6uDlzcByyQB7AOYLjI799QXmudBAfE6TgSOSJHwxM90Yl2
KZO0QkcSu0RLj3ZShZZ+vYavN7l/H+idUmBO1tqkivIYkqo1ISAmlVByiz2MyIul0IxzCa1ZSgZq7iWi
LD3IXGziQYrrmUQL8ksEQFdq4MwOJF+K2XLtYNCiBne6PjmhyqE3U8vKoM1bHNSI5+1VoIVeP+Ej+bQT
h0Jv9Lg/R5rPxCEWK1IxYJBmnDA4B42xFq10nunxDxJfzl+YriK5ZL8VCYVX5RHO05jklyK5tJtIoHOZ
7xfp+eG7nyZ31t1+8u/5n5/gkOvn/sBPX6TaPh1SrYPe5afPUg0/+W+OX0D8Ez+R0gccMzy1P2yegte+
e+qwd0+Je+qE1IzZmHaXwN88UsGe1doazrHNoVirliCYb12xWKPXZF+oUmtXz8RXOPmiM1kOKWbx5MYx
FTLbKBHPk7aEahG/WUhbRQG2FyjzWm/SLuDKPHc4Xl069H7UWMEIDu4tD3Jf/JtRfB1v4JEO8NnTPzcP
8XgKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjQxNwplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFn
ZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBb
MCAwIDI1MCA0NF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3Bh
Y2UgPDwgL0NzMSA3IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczEgOCAwIFIKL0dzMiA5IDAgUiA+PiA+
PgplbmRvYmoKOCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwID4+CmVuZG9iago5IDAgb2Jq
Cjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDAuNDkyOCA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0
aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
c3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ci
Y0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68Fc
EhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4m
F+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyY
JeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJ
SWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+
U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIM
JwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlp
zcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMD
JG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEu
MAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyA
R0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qa
ughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KT
CEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDV
mGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWu
BLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2E
EcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64k
nyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV
65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKB
krcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg
+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZ
avvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGha
C7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gv
X69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJ
nUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxT
LessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEH
PYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQu
jF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+n
Pjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/S
XyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVH
TUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEq
HhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXg
dbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+
TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53
XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ci
XtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5W
YVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61B
bcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOj
ufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pma
s8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19
ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd79
0QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbq
R61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+m
p4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTEg
MCBvYmoKMjYxMgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMyAwIG9i
ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMjUwIDQ0XSAvQ291bnQgMSAvS2lkcyBbIDIg
MCBSIF0gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVy
c2lvbiAvMS40ID4+CmVuZG9iagoxMyAwIG9iagooTWFjIE9TIFggMTAuMTAuMiBRdWFydHogUERGQ29u
dGV4dCkKZW5kb2JqCjE0IDAgb2JqCihEOjIwMTUwMTI0MDkxNDIxWjAwJzAwJykKZW5kb2JqCjEgMCBv
YmoKPDwgL1Byb2R1Y2VyIDEzIDAgUiAvQ3JlYXRpb25EYXRlIDE0IDAgUiAvTW9kRGF0ZSAxNCAwIFIg
Pj4KZW5kb2JqCnhyZWYKMCAxNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDM4NDggMDAwMDAgbiAK
MDAwMDAwMDUzMiAwMDAwMCBuIAowMDAwMDAzNjA3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
MDAwMDAwMDUxMyAwMDAwMCBuIAowMDAwMDAwNjM1IDAwMDAwIG4gCjAwMDAwMDM1NzEgMDAwMDAgbiAK
MDAwMDAwMDc0MiAwMDAwMCBuIAowMDAwMDAwNzg2IDAwMDAwIG4gCjAwMDAwMDA4MzUgMDAwMDAgbiAK
MDAwMDAwMzU1MCAwMDAwMCBuIAowMDAwMDAzNjg5IDAwMDAwIG4gCjAwMDAwMDM3NTMgMDAwMDAgbiAK
MDAwMDAwMzgwNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE1IC9Sb290IDEyIDAgUiAvSW5mbyAx
IDAgUiAvSUQgWyA8MWExZTQ1ZWZiZjM4MGM4NjMyMjk3YWI5ZTdmYTM0MmQ+CjwxYTFlNDVlZmJmMzgw
Yzg2MzIyOTdhYjllN2ZhMzQyZD4gXSA+PgpzdGFydHhyZWYKMzkyMwolJUVPRgrSKSorLFokY2xhc3Nu
YW1lWCRjbGFzc2VzXU5TUERGSW1hZ2VSZXCjLS4vXU5TUERGSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09i
amVjdNIpKjEyV05TQXJyYXmiMS/SKSo0NV5OU011dGFibGVBcnJheaM0MS/TNzgJOTo7V05TV2hpdGVc
TlNDb2xvclNwYWNlRDAgMAAQA4AN0ikqPT5XTlNDb2xvcqI9L9IpKkBBV05TSW1hZ2WiQC9fEA9OU0tl
eWVkQXJjaGl2ZXLRREVUcm9vdIABAAgAEQAaACMALQAyADcASQBPAFgAXwBsAHMAewB9AIIAhACGAIsA
lgCYAJoAnAChAKQApgCoAKoArAC3AL4A0ADjAO0A7wDxAPMA9QD/ARsSOxJAEksSVBJiEmYSdBJ/EogS
jRKVEpgSnRKsErAStxK/EswS0RLTEtUS2hLiEuUS6hLyEvUTBxMKEw8AAAAAAAACAQAAAAAAAABGAAAA
AAAAAAAAAAAAAAATEQ
</mutableData>
        </image>
        <image name="action_location" width="29" height="29"/>
        <image name="action_search" width="29" height="29"/>
        <image name="city_skyline_ny" width="2560" height="1600"/>
        <image name="icon_h1bjobs_HQ" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DrK-C6-4Dg"/>
        <segue reference="QiG-a1-g82"/>
    </inferredMetricsTieBreakers>
</document>
